url_01 = https://opensource-demo.orangehrmlive.com/
url_02 = https://opensource-demo.orangehrmlive.com/
url_03 = https://opensource-demo.orangehrmlive.com/
url_04 = https://opensource-demo.orangehrmlive.com/
chromedriver = ./drivers/chromedriver.exe
iedriver = ./drivers/IEDriverServer.exe
firefoxdriver = ./drivers/geckodriver.exe
operadriver = ./drivers/operadriver_win64/operadriver.exe
projectTitle = Sample Project
application =  Sample Application